This contains examples of using the unix command line utilities that
are supplied as part of the vendor software from EDT.

The process that the vendor gives for installing that software puts
everything into
/opt/EDTpdv
The components in that directory include the kernel driver for the EDT
boards which is loaded as part of system boot.
Other components include a shell script which configures the edt
kernel driver as a part of system boot, as well as utilities that
both read and generate that script.
