All .c files in this directory will be linked into the ../edt/edt.so module.
Each "handler" defined here should have a function of the following form
as its entry point:

	void functionName (Camera *instance, u_char *data);

Selection of which function to use to handle new data frames is performed via
the Camera.handler() method. This functionality will be exposed by a KTL keyword
in the final system.
